spring.application.name=MercedesGerenciador
# Configurações do SQL Server
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=MercedesDB
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=Hikki008
spring.datasource.password=0008


spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
